<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UTI | Shop</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<link rel="shortcut icon" type="image/png" href="./internship.png" />
		<link rel="stylesheet" href="./css/style.css" />

		<script async src="https://kit.fontawesome.com/dc54605b81.js" crossorigin="anonymous"></script>
		<!-- <script src="./js/utils/imagePreloader.js"></script> -->
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-xxl">
					<h2 class="navbar-brand flex1">UTI-shop</h2>
					<a class="btn btn-outline-success" href="index.html">Exit</a>
				</div>
			</nav>
		</header>

		<main>
			<section class="container-xxl cartContainer">
				<div class="cartBody">
					<table class="table table-striped">
						<thead>
							<tr>
								<th scope="col" class="table__index">#</th>
								<th scope="col" class="table__title">Наименование</th>
								<th scope="col" class="table__code-header">Артикул</th>
								<th scope="col" class="table__price-header">Цена</th>
								<th scope="col"></th>
								<th scope="col" class="table__quantity">Кол-во</th>
							</tr>
						</thead>
						<tbody id="cartTableBody">
							<!-- placeholder for main content -->
						</tbody>
						<tfoot>
							<tr>
								<td></td>
								<td class="table__code"></td>
								<td class="table__price"></td>
								<th scope="row" colspan="2">Total</th>
								<th scope="col" class="js_table__total"></th>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="cartForm">
					<form class="row g-3 needs-validation js_cart__form cart__form" novalidate>
						<div class="col-md-6 form-floating mb-3">
							<input
								type="text"
								name="firstName"
								id="floatingFirstName"
								class="form-control"
								placeholder="first name"
								aria-label="first name input"
								required
							/>
							<label for="floatingFirstName">First name</label>
							<div class="valid-feedback">Looks good!</div>
							<div class="invalid-feedback">Please provide a first name.</div>
						</div>
						<div class="col-md-6 form-floating mb-3">
							<input
								type="text"
								name="lastName"
								id="floatingLastName"
								class="form-control"
								placeholder="last name"
								aria-label="last name input"
								required
							/>
							<label for="floatingLastName">Last name</label>
							<div class="valid-feedback">Looks good!</div>
							<div class="invalid-feedback">Please provide a last name.</div>
						</div>
						<div class="col-md-6 form-floating mb-3">
							<input
								type="email"
								name="email"
								id="floatingEmail"
								class="form-control"
								placeholder="email address"
								aria-label="email input"
								required
							/>
							<label for="floatingEmail">Email address</label>
							<div class="valid-feedback">Looks good!</div>
							<div class="invalid-feedback">Please provide a valid email.</div>
						</div>
						<div class="col-md-6 form-floating mb-3">
							<input
								type="text"
								id="floatingPhone"
								class="form-control"
								name="phone"
								placeholder="phone number"
								aria-label="phone number input"
								required
							/>
							<label for="floatingPhone">Phone number</label>
							<div class="valid-feedback">Looks good!</div>
							<div class="invalid-feedback">Please provide a phone number.</div>
						</div>
						<div class="col-12">
							<button type="submit" class="btn btn-outline-success js_cart__submit cart__submit">Submit</button>
						</div>
					</form>
				</div>
			</section>

			<!-- Modal -->
			<div class="modal__layer js_modalContainer" aria-labelledby="byeModalLabel">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">
						<div class="modal-body">Ваш заказ принят!</div>
						<div class="modal-footer">
							<a class="btn btn-outline-success" href="index.html" aria-label="Close">Ok</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>

		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: "AIzaSyCsuLLacH9rNxUAGIWCzX12sGZUrYyda24",
				authDomain: "uti-shop.firebaseapp.com",
				projectId: "uti-shop",
				storageBucket: "uti-shop.appspot.com",
				messagingSenderId: "419591230927",
				appId: "1:419591230927:web:97bc78a7353d0d1295aeba",
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			const db = firebase.firestore();
		</script>

		<!-- bootstrap script -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
		<script src="./js/utils/bootstrapFormValidator.js"></script>

		<!-- my scripts -->
		<script type="module" src="./js/Cart/mainCart.js"></script>
	</body>
</html>
