<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UTI | Shop</title>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
			crossorigin="anonymous"
		/>
		<link rel="shortcut icon" type="image/png" href="./internship.png" />
		<link rel="stylesheet" href="./css/style.css" />

		<script async src="https://kit.fontawesome.com/dc54605b81.js" crossorigin="anonymous"></script>
		<script src="./js/utils/imagePreloader.js"></script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-xxl">
					<h2 class="navbar-brand flex1">UTI-shop</h2>
					<h5 class="navbar-brand js_header__total"></h4>
					<div class="header__cart-button__container">
						<a class="btn btn-outline-success" href="cart.html">
							<i class="fas fa-shopping-cart"></i>
							Cart
						</a>
						<span class="js_header__counter header__counter badge bg-warning text-dark hide"></span>
					</div>
				</div>
			</nav>
		</header>

		<main>
			<section class="container-xxl grid js_showcaseContainer">
				<!-- placeholder for main content -->
			</section>
		</main>

		<footer></footer>

		<!-- Modal -->
		<div class="modal__layer js_modalContainer" aria-labelledby="pictureModalLabel">
			<div class="modal-dialog modal-lg modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="btn-close js_modalClose" aria-label="Close"></button>
					</div>
					<img class="modal-body js_modalImage" src="" alt="modal image"/>
				</div>
			</div>
		</div>
		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-firestore.js"></script>
		<script>
			// Your web app's Firebase configuration
			var firebaseConfig = {
				apiKey: "AIzaSyCsuLLacH9rNxUAGIWCzX12sGZUrYyda24",
				authDomain: "uti-shop.firebaseapp.com",
				projectId: "uti-shop",
				storageBucket: "uti-shop.appspot.com",
				messagingSenderId: "419591230927",
				appId: "1:419591230927:web:97bc78a7353d0d1295aeba"
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			const db = firebase.firestore();
			db.settings({ timestampsInSnapshots: true });
		</script>

		<!-- bootstrap script -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>

		<!-- my scripts -->
		<script type="module" src="./js/Showcase/mainShowcase.js"></script>
	</body>
</html>
